{
  "$schema": "https://v2-9-5.turborepo.dev/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.spec.ts",
        "!**/*.test.ts",
        "!**/*.test.tsx",
        "!**/test/**",
        "!**/*.md"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": ["coverage/**"],
      "env": ["CI"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
